<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
    <title>Hello World — Why I Started This Blog · Piergiorgio Ladisa</title>
  

  <meta name="description" content="Offensive Security Engineer specializing in software supply chain security. Red Team Operator. PhD in Computer Science. OSCP · CRTO.">
  <meta name="author" content="Piergiorgio Ladisa">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://piergiorgioladisa.github.io/blog/2026/04/hello-world/">
  <meta property="og:title" content="Hello World — Why I Started This Blog">
  <meta property="og:description" content="Offensive Security Engineer specializing in software supply chain security. Red Team Operator. PhD in Computer Science. OSCP · CRTO.">
  <meta property="og:site_name" content="Piergiorgio Ladisa">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hello World — Why I Started This Blog">
  <meta name="twitter:description" content="Offensive Security Engineer specializing in software supply chain security. Red Team Operator. PhD in Computer Science. OSCP · CRTO.">

  <!-- Fonts: JetBrains Mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello World — Why I Started This Blog | Piergiorgio Ladisa</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hello World — Why I Started This Blog" />
<meta name="author" content="Piergiorgio Ladisa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief introduction to what this space will be about: supply chain security research, CI/CD offensive techniques, responsible disclosure write-ups, and whatever else I find interesting enough to write down." />
<meta property="og:description" content="A brief introduction to what this space will be about: supply chain security research, CI/CD offensive techniques, responsible disclosure write-ups, and whatever else I find interesting enough to write down." />
<link rel="canonical" href="https://piergiorgioladisa.github.io/blog/2026/04/hello-world/" />
<meta property="og:url" content="https://piergiorgioladisa.github.io/blog/2026/04/hello-world/" />
<meta property="og:site_name" content="Piergiorgio Ladisa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello World — Why I Started This Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Piergiorgio Ladisa"},"dateModified":"2026-04-11T00:00:00+00:00","datePublished":"2026-04-11T00:00:00+00:00","description":"A brief introduction to what this space will be about: supply chain security research, CI/CD offensive techniques, responsible disclosure write-ups, and whatever else I find interesting enough to write down.","headline":"Hello World — Why I Started This Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://piergiorgioladisa.github.io/blog/2026/04/hello-world/"},"url":"https://piergiorgioladisa.github.io/blog/2026/04/hello-world/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://piergiorgioladisa.github.io/feed.xml" title="Piergiorgio Ladisa" />
</head>

<body>
  <div class="scanlines" aria-hidden="true"></div>
  <nav class="nav" id="nav" role="navigation" aria-label="Main navigation">
  <a class="nav__brand" href="/" aria-label="Home">
   <!--  <span class="nav__user">pl</span><span class="nav__sep">@</span><span class="nav__host">github.io</span><span class="nav__dollar">:~$</span> -->
  </a>

  <button class="nav__toggle" id="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <ul class="nav__links" id="nav-links" role="list">
    
      <li><a href="/#about">./about</a></li>
      <li><a href="/#research">./research</a></li>
      <li><a href="/#experience">./experience</a></li>
      <li><a href="/#contact">./contact</a></li>
    
    <li><a href="/blog" class="active">./blog</a></li>
  </ul>
</nav>

  <main id="main-content">
    <div class="container">
  <article class="post-page">

    <a href="/blog" class="post-page__back">
      &larr; cd ../blog
    </a>

    <header class="post-page__header">
      
        <div class="post-page__tags">
          
            <span class="tag">[non-technical]</span>
          
        </div>
      

      <h1 class="post-page__title">Hello World — Why I Started This Blog</h1>

      <div class="post-page__meta">
        <span>
          <time datetime="2026-04-11T00:00:00+00:00">2026-04-11</time>
        </span>
        
        
          <span>Piergiorgio Ladisa</span>
        
      </div>
    </header>

    <div class="post-page__body">
      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ whoami
pl — Offensive Security Engineer, Red Team Operator
</code></pre></div></div>

<h2 id="why-a-blog">Why a blog?</h2>

<p>I’ve been accumulating notes for years, between research findings, vulnerability write-ups, random
observations about CI/CD pipeline security that didn’t fit into a paper. A blog is the right
format: low overhead, no peer-review cycle, and I can be as verbose or as terse as the topic
deserves.</p>

<h2 id="what-to-expect">What to expect</h2>

<p>A few recurring themes:</p>

<p><strong>Software supply chain security</strong> — My PhD research focused on OSS attack taxonomies and malicious
package detection. There’s still a lot of ground to cover: typosquatting automation, dependency
confusion variations, CI pipeline poisoning. Expect write-ups on techniques I encounter in the wild
or during red team operations (suitably anonymized).</p>

<p><strong>CI/CD offensive techniques</strong> — GitHub Actions, GitLab CI, Azure Pipelines: every
environment has interesting attack surfaces. I’ll document what I find, from OIDC token abuse to
poisoned pipeline execution (PPE) primitives.</p>

<p><strong>Bug bounty / responsible disclosure</strong> — I disclose vulnerabilities through when I find
something in my spare time. Once disclosure timelines allow, I’ll write about the more interesting
finds.</p>

<p><strong>Red team notes</strong> — General tradecraft, tool reviews, methodology thoughts. Nothing that burns
operational security, but enough to be useful.</p>

<hr />


    </div>

    <footer class="post-page__footer">
      
        <span></span>
      

      
    </footer>

  </article>
</div>

  </main>
  <footer style="padding: 2rem; border-top: 1px solid rgba(255,255,255,0.05); text-align: center;">
  <p style="font-size: 0.72rem; color: #3d4663; letter-spacing: 0.05em;">
    <span style="color: #00d4ff;">// EOF</span>
    &nbsp;·&nbsp;
    Piergiorgio Ladisa &copy; 2026
    &nbsp;·&nbsp;
    <a href="https://github.com/piergiorgioladisa" target="_blank" rel="noopener" style="color: #3d4663; transition: color 0.2s;">github</a>
    &nbsp;·&nbsp;
    <a href="https://linkedin.com/in/piergiorgio-ladisa" target="_blank" rel="noopener" style="color: #3d4663; transition: color 0.2s;">linkedin</a>
    &nbsp;·&nbsp;
    <a href="https://scholar.google.com/citations?user=LMHpRBkAAAAJ" target="_blank" rel="noopener" style="color: #3d4663; transition: color 0.2s;">scholar</a>
  </p>
</footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
